# capsule-demo

./: README.md  build.gradle  classes.log.1  classes.log.2  classes.log.3  classes.log.4  classes.log.5  classes.log.6  foo  jarclasses.log.1  jarclasses.log.2  jarclasses.log.3  pom.xml  settings.gradle
.nb-gradle/private/cache/: capsule-demo-d41d8cd98f00b204e9800998ecf8427e  java-launcher-tk-d41d8cd98f00b204e9800998ecf8427e  launcher-tkb-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: capsule-full.xml  capsule.xml
src/main/java/: MyCapsule.java
src/main/java/foo/: Main.java
