Manifest-Version: 1.0
Main-Class: Capsule
Application-Class: foo.Main
Extract-Capsule: false
Min-Java-Version: 1.8.0
JVM-Args: -server -javaagent:/Users/pron/.m2/repository/co/paralleluni
 verse/quasar-core/0.5.0/quasar-core-0.5.0-jdk8.jar
System-Properties: co.paralleluniverse.actors.moduleDir=/Users/pron/Pr
 ojects/capsule-demo/modules co.paralleluniverse.fibers.DefaultFiberPo
 ol.monitor=JMX
Java-Agents: co.paralleluniverse:quasar-core:0.5.0:jdk8
Dependencies: co.paralleluniverse:quasar-core:0.5.0:jdk8(org.slf4j:*,o
 rg.apache.logging.log4j:*,org.apache.ant:*) co.paralleluniverse:quasa
 r-actors:0.5.0

